MiracleSticksClient/App.xaml

<Application x:Class="MiracleSticksClient.AppMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="RunApplication">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="-4" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources\imgBackground.png" Stretch="Uniform" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Wrapping listbox -->

            <Style x:Key="WrappingListBox" TargetType="{x:Type ListBox}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            </Style>
            
            <DataTemplate x:Key="PaddedItemTemplate" DataType="{x:Type ListBox}">
                <Label Content="{Binding}" />
            </DataTemplate>

            <!-- Callout box -->

            <Style x:Key="CalloutBoxStyle" TargetType="Rectangle">
                <Setter Property="Stroke" Value="#FFCCCCCC" />
                <Setter Property="Opacity" Value="0.85" />
                <Setter Property="StrokeDashOffset" Value="-3" />
                <Setter Property="StrokeLineJoin" Value="Round" />
                <Setter Property="RadiusX" Value="3" />
                <Setter Property="RadiusY" Value="3" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.67"/>
                            <GradientStop Color="#FFFD6C6C"/>
                            <GradientStop Color="#FFE9E9E9" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Start/Stop Button -->

            <LinearGradientBrush x:Key="StartButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Color="#FFBCFD88" Offset="0.0"/>
                    <GradientStop Color="#FF0B8D25" Offset="0.9"/>
                </GradientStopCollection>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="StopButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Color="#FFFD88A3" Offset="0.0"/>
                    <GradientStop Color="#FFCA002E" Offset="0.9"/>
                </GradientStopCollection>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="StartButtonSelectedBrush" Color="#FF0B8D25" />

            <Style x:Key="ConnectButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Name="Border" Background="{StaticResource StartButtonBrush}" CornerRadius="8,8,8,8">
                                    <TextBlock Name="Text" Foreground="White" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" Margin="12,2,12,2" RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Dialog box -->

            <LinearGradientBrush x:Key="DialogBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Color="#99F0F0F0" Offset="0.0"/>
                    <GradientStop Color="#99ADADAD" Offset="0.9"/>
                </GradientStopCollection>
            </LinearGradientBrush>

            <!-- Tooltips -->

            <LinearGradientBrush x:Key="ToolTipBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ACB7F9" Offset="0"/>
                <GradientStop Color="#D9DEFD" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="toolTipStyle" TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Name="Border" Background="{StaticResource ToolTipBrush}" BorderBrush="Black" BorderThickness="1" CornerRadius="2,2,2,2">
                                <Grid MaxWidth="400" Margin="1">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" Margin="12,2,12,2" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

