MiracleSticksClient/MainClientWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Icon="./Resources/iconMiracleSticks-36x36.ico"
	x:Class="MiracleSticksClient.MainClientWindow"
	Title="MiracleSticks Client"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
	Width="583" Height="390" ResizeMode="CanMinimize">
    
    <Grid Style="{StaticResource GridStyle}">
        <Grid Margin="50,50,50,115" VerticalAlignment="Stretch">
            <Rectangle Style="{StaticResource CalloutBoxStyle}" Margin="0,0,0,0" />
            <StackPanel Orientation="Vertical" Margin="20,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,5,0,10" Source="Resources\imgQuestion.png" Stretch="Fill" Width="12">
                        <Image.ToolTip>
                            <ToolTip Style="{StaticResource toolTipStyle}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="Server List" />
                                    <TextBlock TextWrapping="Wrap" Text="Select the server machine you would like to connect to. If nothing appears in the box, use a server USB key to start a server on another computer you own."/>
                                    <Separator/>
                                    <TextBlock Name="groupIdToolTip" Text="Group ID: {0}" />
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Label Content="Select a server:" Height="26" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667" />
                </StackPanel>
                <ListBox Name="serverList" Style="{StaticResource WrappingListBox}" ItemTemplate="{StaticResource PaddedItemTemplate}" Height="110" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="440" SelectionMode="Single" TabIndex="1" />
                <Button Content="Connect" Style="{StaticResource ConnectButtonStyle}" Height="32" HorizontalAlignment="Center" Margin="0,10,0,10" Name="connectButton" VerticalAlignment="Top" Width="160" IsDefault="True" Click="ConnectButton_Click" TabIndex="2"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
