MiracleSticksClient/PasswordDialog.xaml

<Window x:Class="MiracleSticksClient.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./Resources/iconMiracleSticks-36x36.ico"
        Loaded="Window_Loaded"
        Title="Connect" Height="185" Width="290" ResizeMode="NoResize">
    
    <Grid Background="{StaticResource DialogBackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="15,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Server:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="serverLabel" VerticalAlignment="Top" FontSize="14.667" />
                    <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="passLabel" VerticalAlignment="Top" FontSize="14.667" />
                    <Label Content="Proxy:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="proxyLabel" VerticalAlignment="Top" FontSize="14.667" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="MyServer" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="serverNameLabel" VerticalAlignment="Top" FontSize="14.667" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="0,3,10,3" Name="passwordBox" VerticalAlignment="Top" Width="163" FontSize="14.667" TabIndex="1" />
                    <Label Content="No" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="proxyValueLabel" VerticalAlignment="Top" FontSize="14.667" />
                </StackPanel>
            </StackPanel>
            <Button Content="Connect" Style="{StaticResource ConnectButtonStyle}" Height="32" HorizontalAlignment="Center" Margin="0,15,0,0" Name="connectButton" VerticalAlignment="Top" Width="160" IsDefault="True" Click="connectButton_Click" TabIndex="2"/>
        </StackPanel>
    </Grid>
</Window>
