MiracleSticksServer/App.xaml

<Application x:Class="MiracleSticksServer.AppMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MiracleSticksServer.Converters"
             Startup="RunApplication">
    <Application.Resources>
        <ResourceDictionary>            
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="-4" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources\imgBackground.png" Stretch="Uniform" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Tabs -->
            
            <LinearGradientBrush x:Key="TabBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF55F5F" Offset="0.0"/>
                        <GradientStop Color="#FF7C0404" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="TabBorderBrush" Color="#888" />

            <SolidColorBrush x:Key="SelectedTabBrush" Color="#FF7C0404" />

            <Style x:Key="TabStyle" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Margin="0,0,-4,0" Background="{StaticResource TabBrush}" BorderBrush="{StaticResource TabBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                    <TextBlock Name="Text" Foreground="White" Margin="0,0,0,0" Height="22">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Top" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- "Access" tab callout box -->
            
            <Style x:Key="CalloutBoxStyle" TargetType="Rectangle">
                <Setter Property="Stroke" Value="#FFCCCCCC" />
                <Setter Property="Opacity" Value="0.85" />
                <Setter Property="StrokeDashOffset" Value="-3" />
                <Setter Property="StrokeLineJoin" Value="Round" />
                <Setter Property="RadiusX" Value="3" />
                <Setter Property="RadiusY" Value="3" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.67"/>
                            <GradientStop Color="#FFFD6C6C"/>
                            <GradientStop Color="#FFE9E9E9" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Start/Stop Button -->

            <LinearGradientBrush x:Key="StartButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Color="#FFBCFD88" Offset="0.0"/>
                    <GradientStop Color="#FF0B8D25" Offset="0.9"/>
                </GradientStopCollection>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="StopButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Color="#FFFD88A3" Offset="0.0"/>
                    <GradientStop Color="#FFCA002E" Offset="0.9"/>
                </GradientStopCollection>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="StartButtonSelectedBrush" Color="#FF0B8D25" />

            <Style x:Key="StartButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border Name="Border" Background="{StaticResource StartButtonBrush}" CornerRadius="8,8,8,8">
                                    <TextBlock Name="Text" Foreground="White" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" Margin="12,2,12,2" RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ContentSite" Property="Content" Value="Start" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource StartButtonBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ContentSite" Property="Content" Value="Stop" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource StopButtonBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <converters:StatusColorConverter x:Key="ColorStatusConverter" />

            <!-- Tooltips -->

            <LinearGradientBrush x:Key="ToolTipBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ACB7F9" Offset="0"/>
                <GradientStop Color="#D9DEFD" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="toolTipStyle" TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Name="Border" Background="{StaticResource ToolTipBrush}" BorderBrush="Black" BorderThickness="1" CornerRadius="2,2,2,2">
                                <Grid MaxWidth="400" Margin="1">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" Margin="12,2,12,2" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
