MiracleSticksServer/MainServerWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Icon="./Resources/iconMiracleSticks-36x36.ico"
	x:Class="MiracleSticksServer.MainServerWindow"
	Title="MiracleSticks Server"
    Loaded="Window_Loaded"
    StateChanged="HandleStateChanged"
    Closed="Window_Closed"
	Width="583" Height="417" ResizeMode="CanMinimize">
    
	<Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="LightGray">
		<TabControl Name="tabControl">
			<TabItem Name="accessTab" Header="Access" Style="{StaticResource TabStyle}">
                <Grid Style="{StaticResource GridStyle}">
					<Grid Margin="60,60,70,125" VerticalAlignment="Stretch">
                        <Rectangle Style="{StaticResource CalloutBoxStyle}" Margin="0,0,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="20,10,10,0">
                            <StackPanel Orientation="Vertical">
                                <Image Margin="0,15,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" Width="12">
                                    <Image.ToolTip>
                                        <ToolTip Style="{StaticResource toolTipStyle}">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="Computer Name" />
                                                <TextBlock TextWrapping="Wrap" Text="This is the name that will be shown on the client when selecting a server. You can name the computer anything you want."/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image Margin="0,24,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" Width="12" >
                                    <Image.ToolTip>
                                        <ToolTip Style="{StaticResource toolTipStyle}">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="Password" />
                                                <TextBlock TextWrapping="Wrap" Text="This is the password which must be entered on the client in order to connect to this machine."/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <Label Margin="0,10,0,0" Content="Computer Name:" FontSize="14.667" Height="28"/>
                                <Label Margin="0,7,0,0" Content="Password:" FontSize="14.667" Height="28" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <TextBox Name="computerNameTextBox" Text="{Binding ComputerName}" Margin="0,12,0,0" Height="26" Width="240" FontSize="14.667" />
                                <PasswordBox Name="passwordBox" Margin="0,9,0,0" Height="26" Width="240" FontSize="14.667" />
                                <ToggleButton Name="startButton" IsChecked ="{Binding IsRunning}" Style="{StaticResource StartButtonStyle}" Click="StartButton_Click" Height="32" Width="180" HorizontalAlignment="Left" Margin="0,15,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0,8,0,0" Name="passwordProtectCheckBox" IsChecked="{Binding PasswordProtectScreen}" HorizontalAlignment="Left" Width="14" Height="16"/>
                                    <Label Margin="0,8,0,0" Content="Password protect this screen" Height="28" />
                                    <Image Margin="0,2,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" Width="12" Height="12" >
                                        <Image.ToolTip>
                                            <ToolTip Style="{StaticResource toolTipStyle}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="Password protect this screen" />
                                                    <TextBlock TextWrapping="Wrap" Text="This will cause the server's screen to lock when a client connects."/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
				</Grid>
            </TabItem>
            <TabItem Name="optionsTab" Header="Options" Style="{StaticResource TabStyle}">
                <Grid Style="{StaticResource GridStyle}">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                        <Label Content="Graphics:" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="122" FontSize="14.667" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding HideDesktopWallpaper}" HorizontalAlignment="Left" Height="19" Margin="25,8,0,0" VerticalAlignment="Center" />
                            <Label Content="Hide Desktop Wallpaper" Height="30" Margin="5,5,0,0" VerticalAlignment="Center" FontSize="14.667" Grid.Column="1" HorizontalAlignment="Left" Width="170"/>
                            <Image Margin="0,0,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" >
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipStyle}">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="Hide Desktop Wallpaper" />
                                            <TextBlock TextWrapping="Wrap" Text="Indicates whether the desktop wallpaper on the server will be shown to the client. Enabling this feature will use more bandwidth and may reduce the responsiveness of the client."/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding GrabTransparentWindows}" HorizontalAlignment="Left" Height="19" Margin="25,8,0,0" VerticalAlignment="Center" />
                            <Label Content="Grab Transparent Windows" Height="30" Margin="5,5,0,0" VerticalAlignment="Center" FontSize="14.667" HorizontalAlignment="Left" Width="190"/>
                            <Image Margin="0,0,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" >
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipStyle}">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="Grab Transparent Windows" />
                                            <TextBlock TextWrapping="Wrap" Text="Grab Transparent Windows"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Screen Polling Interval:" HorizontalAlignment="Left" Height="30" Margin="51,5,0,0" VerticalAlignment="Center" Width="160" FontSize="14.667" />
                            <TextBox Height="24" Margin="0,5,0,0" Text="{Binding ScreenPollingInterval}" Width="45" VerticalAlignment="Center" TextAlignment="Center" FontSize="14.667" />
                            <Label Content="ms" HorizontalAlignment="Right" Height="30" Margin="0,5,0,0" VerticalAlignment="Center" Width="32" FontSize="14.667" />
                            <Image Margin="0,0,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" >
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipStyle}">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="Screen Polling Interval" />
                                            <TextBlock TextWrapping="Wrap" Text="This indicates how frequently the screen will refresh on the client. Increasing this value will make the client more responsive, but use more bandwidth."/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <Path Data="M11,137.54 L558,137.54" Fill="#FFFFFFE0" Height="1" Margin="0,10,0,0" Stretch="Fill" Stroke="DarkGray" VerticalAlignment="Top" />
                        <Label Content="When Last Client Disconnects:" HorizontalAlignment="Left" Margin="10,10,0,0" Width="221" FontSize="14.667" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="discoAction" Name="DisconnectAction_Nothing" IsChecked="{Binding DisconnectAction_Nothing}" Checked="DisconnectAction_Checked" HorizontalAlignment="Left" Height="15" Margin="25,5,0,0" VerticalAlignment="Center" Width="15"/>
                            <Label Content="Do Nothing" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Center" Width="163" FontSize="14.667" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="discoAction" Name="DisconnectAction_LockDesktop" IsChecked="{Binding DisconnectAction_LockDesktop}" Checked="DisconnectAction_Checked" HorizontalAlignment="Left" Height="15" Margin="25,5,0,0" VerticalAlignment="Center" Width="15" />
                            <Label Content="Lock Desktop" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="163" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="discoAction" Name="DisconnectAction_LogOff" IsChecked="{Binding DisconnectAction_LogOff}" Checked="DisconnectAction_Checked" HorizontalAlignment="Left" Height="15" Margin="25,5,0,0" VerticalAlignment="Center" Width="15" />
                            <Label Content="Log Off Current User" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="163" FontSize="14.667"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
			</TabItem>
            <TabItem Name="statusTab" Header="Status" Style="{StaticResource TabStyle}">
				<Grid Style="{StaticResource GridStyle}">
                    <StackPanel Orientation="Vertical" Margin="80,70,80,80">
                        <StackPanel Orientation="Horizontal" Margin="40,20,0,0">
                            <Image Margin="0,5,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="12">
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipStyle}">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="Status" />
                                            <TextBlock TextWrapping="Wrap" Text="This is the current operation or state of the server."/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Label Content="MiracleSticks is:" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" FontSize="14.667" />
                            <Label Content="{Binding ProgressText}" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="{Binding HasError, Converter={StaticResource ColorStatusConverter}}" FontSize="14.667" Width="200"/>
                        </StackPanel>
                        <ProgressBar Name="progressBar" Height="6" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="187" Value="{Binding Progress}" />
                        <StackPanel Orientation="Horizontal"  Margin="40,10,0,0">
                            <Image Margin="0,5,0,0" Source="Resources\imgQuestion.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" >
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipStyle}">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="External IP and port" />
                                            <TextBlock TextWrapping="Wrap" Text="This is the public address your computer is listening for remote connections on."/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Label Content="Address:" HorizontalAlignment="Left" Margin="5,0,27,0" Width="92" FontSize="14.667" Height="30" VerticalAlignment="Center">
					    </Label>
                        <Label Content="{Binding Address}" Margin="0,0,0,0" Foreground="DarkSlateGray" FontSize="14.667" Grid.Column="3" Height="30" VerticalAlignment="Top"/>
                        </StackPanel>
                        <ToggleButton Name="statusStartButton" IsChecked="{Binding IsRunning}" Style="{StaticResource StartButtonStyle}" Click="StartButton_Click" Height="32" Width="180" HorizontalAlignment="Center" Margin="0,25,0,0" />                        
                    </StackPanel>
                </Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>